{
    "version": 2,
    "builds": [
      {
        "src": "nodemon.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "nodemon.json"
      }
    ]
  }